{
  "name": "meteo-backend-render",
  "version": "1.0.0",
  "private": true,
  "description": "Backend semplice per Me!teo con utenti.json e token firmati.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
